<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .cls{
            width:100px;
            height:100px;
            border : 1px solid #333;
            display: inline;
        }
        #wrapper{
            position:relative;
            /* left: 50px;
            top:50px; */
        }
        #div1{
            background-color: darkcyan;
            /* float: left; */
            position:absolute;
            /* top:50px; */
            /* left:50px; */
        }
        #div2{
            background-color: darkkhaki;
            /* float:left; */
            /* clear: both; */
            position:absolute;
            top:50px;
            left:50px;
        }
        #div3{
            background-color: darksalmon;
            float:left;
            clear: both;
            position:absolute;
            top:100px;
            left:100px;
        }
        #div4{
            background-color: darkgrey;
            /* float:left; */
            /* clear: both; */
            position:absolute;
            top:50px;
            left:150px;
        }
        #div5{
            background-color: aqua;
            clear: both;
            position:absolute;
            top:0px;
            left:200px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="div1" class="cls">
            div1
        </div>
        <div id="div2" class="cls">
            div2
        </div>
        <div id="div3" class="cls">
            div3
        </div>
        <div id="div4" class="cls">
            div4
        </div>
        <div id="div5" class="cls">
            div5
        </div>
    </div>
</body>
</html>